warning: function `convert_to_string` is never used
  --> src/music_manipulation.rs:28:8
   |
28 | pub fn convert_to_string(paths: &Vec<PathBuf>) -> Vec<String> {
   |        ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: method `get_selected_song` is never used
  --> src/app_navigation.rs:82:12
   |
17 | impl App {
   | -------- method in this implementation
...
82 |     pub fn get_selected_song(&self) -> Option<&String> {
   |            ^^^^^^^^^^^^^^^^^

warning: `tui` (bin "tui") generated 2 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running `target/debug/tui`
